<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chatbot Support</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="chat-btn">💬 Chat</div>

  <div id="chat-box" style="display:none;">
    <div id="chat-header">
      <span>Support Chat</span>
      <button id="close-btn">×</button>
    </div>
    <div id="chat-area"></div>
    <div id="chat-input">
      <input type="text" id="user-input" placeholder="Type your message..." />
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
